{
  "name": "flowmeet-mcp-server",
  "version": "1.0.0",
  "description": "FlowMeet MCP server for AI-assisted event management",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "tsx --env-file=.env src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.49.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "tsx": "^4.19.3",
    "@types/node": "^22.13.4"
  }
}
